
zone "{{ example_dns_name }}." {
    type master;
    file "{{ example_dns_name }}.db";
};

zone "0.24.172.in-addr.arpa." {
    type master;
    file "172.24.0.rev4";
};

zone "32.24.172.in-addr.arpa." {
    type master;
    file "172.24.32.rev4";
};

zone "0.0.0.0.4.2.0.0.2.7.1.0.0.0.c.f.ip6.arpa." {
    type master;
    file "fc00.172.24.0.rev6";
};

zone "2.3.0.0.4.2.0.0.2.7.1.0.0.0.c.f.ip6.arpa." {
    type master;
    file "fc00.172.24.32.rev6";
};
